/AssemblyInfo.cs///1219897101////
/Global.asax///1219897101////
/Global.asax.cs///1219897101////
/Global.asax.resx///1219897101////
/Login.aspx///1219897101////
/Login.aspx.cs///1219897101////
/Login.aspx.resx///1219897101////
/Setup.htm///1219897101////
/SetupTree.aspx///1219897101////
/SetupTree.aspx.cs///1219897101////
/SetupTree.aspx.resx///1219897102////
/Web.config///1219897102////
/desktop.aspx///1219897102////
/desktop.aspx.resx///1219897102////
/main.htm///1219897102////
/providers.config///1219897102////
/select.aspx///1219897102////
/select.aspx.cs///1219897102////
/select.aspx.resx///1219897102////
/top.aspx.cs///1219897102////
/top.aspx.resx///1219897102////
D/Area///////
D/Branch///////
D/CheckAccount///////
D/Client///////
D/CodeChage///////
D/Duty///////
D/Employee///////
D/FCKeditor///////
D/LogManage///////
D/NewAndFinish///////
D/Poundage///////
D/ProductType///////
D/TroubleDeal///////
D/bin///////
D/comm///////
D/css///////
D/images///////
D/js///////
D/leavword///////
/error.aspx.resx///1219897102////
/desktop.aspx.cs///1235884680////
/error.aspx///1235884680////
/error.aspx.cs///1235884680////
/NrOA.csproj///1242132778////
/top.aspx///1242132778////
D/jxgl///////
/SqlMap.config///1243343640////
/±¨±í.xls///1252931831////
/NrOA.csproj.webinfo///1252931831////
/NrOA.sln///1252931831////
/NrOA.suo///1262255673////
